; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___ 
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|
;| |  | | (_) | (_| | |_| | |  __/\__ \
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                    By gh0stzk


[module/bib]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/bdb]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.blue}

[module/biy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.blue}

[module/bir]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.yellow}

[module/bip]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.red}

[module/big]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.purple}

[module/bdg]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

[module/bdv]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bdv2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.bg}

[module/bdy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bdr]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.red}

[module/bdp]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.pink}
content-background          = ${color.red}

[module/bdc]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.cyan}
content-background          = ${color.pink}

[module/bdbb]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.brown}
content-background          = ${color.cyan}

[module/bdt]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.teal}
content-background          = ${color.brown}

[module/bdt2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.teal}
content-background          = ${color.bg}

[module/punto]
type                        = custom/text
content                     = " %{T1}󰧞%{T-} "
content-foreground          = ${color.blue-gray}
content-background          = ${color.bg}



[module/date]
type = internal/date

interval = 1.0

time = "%a %d %b %H:%M   "
format-background = ${color.teal}
format-foreground = ${color.fg}
#date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${color.teal}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
;mount-1 = /run/media/z0mbi3/windows
;mount-2 = /var

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-background = ${color.cyan}
format-mounted-prefix-foreground = ${color.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "

label-mounted = "%used% "
label-mounted-background = ${color.cyan}

label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-background = ${color.brown}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed% "
label-connected-background = ${color.brown}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-background = ${color.purple}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage% "
label-volume-background = ${color.purple}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-background = ${color.purple}
label-muted = " Muted "
label-muted-foreground = ${color.red}
label-muted-background = ${color.purple}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;I
ws-icon-1 = II;II
ws-icon-2 = III;III
ws-icon-3 = IV;IV
ws-icon-4 = V;V
ws-icon-5 = VI;VI
ws-icon-default = "♟ "


format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${color.blue}
;;label-focused-underline= ${color.ac}
label-focused-padding = 1
label-focused-foreground = ${color.pink}
label-focused-underline = ${color.grey}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.blue}
label-occupied-foreground= ${color.lime}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.blue}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.yellow}
format-foreground = ${color.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 60
label = "%output% "
label-background = ${color.grey}
click-left = termite -c ~/.config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c ~/.config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-background = ${color.grey}
format-prefix-foreground = ${color.lime}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.pink}
format-prefix-background = ${color.yellow}

label = " %title% "
label-background = ${color.yellow}
label-maxlen = 40

label-empty = " Arch Linux "
label-empty-foreground = ${color.grey}
label-empty-background = ${color.yellow}

######################################################

[module/launcher]
type = custom/text
content = " 󰣇 "

content-foreground = ${color.fg}
content-background = ${color.green}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/dots]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = "  "
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.fg}

label = "%percentage%%   "
label-background = ${color.red}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3
;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-background = ${color.pink}
format-prefix-foreground = ${color.fg}

label = "%used% "
label-background = ${color.pink}
#hidden = true

######################################################

[module/mpd]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online = <icon-prev><icon-stop><toggle><icon-next><label-song><icon-repeat><bar-progress> 
label-song = "%artist% - %title% "

format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"

icon-play               = " "
icon-pause              = " "
icon-stop               = " "
icon-prev               = " "
icon-next               = " "
icon-repeat				= "R "

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ―
bar-progress-empty = ―

label-song-background = ${color.red}
format-offline-background = ${color.red}
icon-play-background    = ${color.red}
icon-pause-background   = ${color.red}
icon-stop-background    = ${color.red}
icon-prev-background    = ${color.red}
icon-next-background    = ${color.red}
icon-repeat-background  = ${color.red}

bar-progress-indicator-foreground = ${color.yellow}
bar-progress-fill-foreground = ${color.purple}
bar-progress-empty-foreground = ${color.grey}
bar-progress-indicator-background = ${color.red}
bar-progress-fill-background = ${color.red}
bar-progress-empty-background = ${color.red}
format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.red}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

