; ____       _      _              _                  _                     
;|  _ \ __ _| | ___| |_ __ _    __| | ___    ___ ___ | | ___  _ __ ___  ___ 
;| |_) / _` | |/ _ \ __/ _` |  / _` |/ _ \  / __/ _ \| |/ _ \| '__/ _ \/ __|
;|  __/ (_| | |  __/ || (_| | | (_| |  __/ | (_| (_) | | (_) | | |  __/\__ \
;|_|   \__,_|_|\___|\__\__,_|  \__,_|\___|  \___\___/|_|\___/|_|  \___||___/
;                                                            By gh0stzk

[color]

;; Dark Add FC at the beginning #FC1E1F29 for 99 transparency
bg = #14171c
bg-alt = #708491
fg = #abb2bf
ac = #4DD0E1
mc = #4DD0E1
mb = #1a1a26

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #e06c75
pink = #dc5bbc
purple = #8677cf
blue = #61afef
cyan = #56b6c2
teal = #00B19F
green = #98c379
lime = #B9C244
yellow = #e5c07b
amber = #fac33b
orange = #de8658
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

