; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used%"
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.amber}
label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <label-volume>
format-volume-prefix = " "
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
label-muted = " Muted"
label-muted-foreground = ${color.red}

bar-volume-width = 8
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}
bar-volume-indicator-font = 2

bar-volume-fill = 
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.amber}
bar-volume-foreground-3 = ${color.red}
bar-volume-fill-font = 2

bar-volume-empty = 
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-empty-font = 2

click-right = pavucontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;TERM
ws-icon-1 = II;SYS
ws-icon-2 = III;WWW
ws-icon-3 = IV;CHAT
ws-icon-4 = V;VBOX
ws-icon-5 = VI;GAMES
ws-icon-default = "♟ "

format = <label-state>

label-focused = [ %icon% ]
label-focused-background = ${color.bg}
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.grey}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.bg}

label-separator = "  "
label-separator-padding = 0

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output%"
click-left = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "yay -Syyuu --devel"
click-right = termite -c .config/bspwm/$RICETHEME/termite.config --hold -t updating -e "checkupdates"
format-prefix = " "
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text
content = ""

content-foreground = ${color.blue}
;;content-padding = 3

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/$RICETHEME/polybar/scripts/themes/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/thememenu.sh &

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/sep2]
type = custom/text
content = "| "
content-foreground = ${color.grey}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label> <bar-load>
format-prefix = " "
format-prefix-foreground = ${color.pink}

label = "%percentage%%"

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 2

bar-load-fill = 
bar-load-foreground-0 = ${color.blue}
bar-load-foreground-1 = ${color.blue}
bar-load-foreground-2 = ${color.blue}
bar-load-foreground-3 = ${color.red}
bar-load-foreground-4 = ${color.red}
bar-load-foreground-5 = ${color.red}
bar-load-foreground-6 = ${color.pink}
bar-load-foreground-7 = ${color.pink}
bar-load-foreground-8 = ${color.pink}
bar-load-fill-font = 2

bar-load-empty = 
bar-load-empty-foreground = ${color.bg-alt}
bar-load-empty-font = 2

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; <bar-used>
format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${color.amber}

label = "%used%"

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = 
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.amber}
bar-used-foreground-4 = ${color.amber}
bar-used-foreground-5 = ${color.amber}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 2

bar-used-empty = 
bar-used-empty-foreground = ${color.bg-alt}
bar-used-empty-font = 2
